#################Global Properties ########################

browser = chrome
#url = http://rams.einspection.net
url = http://www.freecrm.com
username = naveenk
password = test@123
# use # to comment some property

##############Login Page Objects ###################################
username_name = username
password_name = password
loginBtn_xpath = //input[@type='submit']
freecrm_logoimage_classname = img-responsive

#################Home Page Objects ##################################
